<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>дз</title>
</head>
<body>
    <form action="order.html">
        <input required type= "text" placeholder="Логин">
        <br>
        <input required type= "password" placeholder="Пароль">
        <br>

        <label for="phone">Введите свой номер телефона</label>
        <br>
        <input type="text" 
        placeholder="+7XXX-XXX-XX-XX"
             pattern="\+7\d{3}-\d{3}-\d{2}-\d{2}"
             required
        >

    <p>Выберите еду</p>
        <input type="radio" name="" id="">такая еда
        <br>
        <input type="radio" name="" id="">сякая еда
        <br>
        <input type="radio" name="" id="">другая еда

    <p>Выберите соус</p>
         <select name="" id="">
            <option value="">Сырный соус</option>
            <option value="">Чесночный соус</option>
            <option value="">Сливочный соус</option>
            <option value="">Грибной соус</option>
         </select>
         <br>

         <input type="submit" name ="Войти">

    </form>
</body>
</html>